<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CurvesClass">
            <connections>
                <outlet property="m_blackFieldButton" destination="apc-Iu-eMq" id="D9f-yE-M8W"/>
                <outlet property="m_blackFieldToColorView" destination="LCw-hY-fsi" id="23a-Or-lzO"/>
                <outlet property="m_colorChannelSegment" destination="dnw-sX-er4" id="Ylh-yH-xai"/>
                <outlet property="m_curveView" destination="2PJ-GO-Roq" id="TYe-Xa-usK"/>
                <outlet property="m_grayFieldButton" destination="d19-gJ-91h" id="Unu-SH-Vbd"/>
                <outlet property="m_grayFieldToColorView" destination="rv7-Xe-uMT" id="nf6-IR-Xra"/>
                <outlet property="m_previewButton" destination="WEZ-2o-lG9" id="Dnk-yt-unN"/>
                <outlet property="m_whiteFieldButton" destination="lz3-CE-FPU" id="SIJ-g5-idk"/>
                <outlet property="m_whiteFieldToColorView" destination="NZh-Gp-AwD" id="jp8-fa-IpH"/>
                <outlet property="panel" destination="QvC-M9-y7g" id="ptp-m6-OCD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Curve" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="PSWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="424" height="539"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1312" height="713"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="424" height="539"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2PJ-GO-Roq" customClass="PSCurveView">
                        <rect key="frame" x="31" y="225" width="256" height="255"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnw-sX-er4">
                        <rect key="frame" x="35" y="501" width="249" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="selectOne" id="jL4-nK-pJR">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="RGB" image="rgb" width="60"/>
                                <segment label="Red" image="r" width="60" selected="YES" tag="1"/>
                                <segment label="Green" image="g" width="60"/>
                                <segment label="Blue" image="b" width="60"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="segmentSelectionChanged:" target="-2" id="ZHM-6G-QCD"/>
                        </connections>
                    </segmentedControl>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJt-MP-pIt">
                        <rect key="frame" x="321" y="403" width="70" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Cancel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="dVA-2V-TMO" customClass="PSButtonImageCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="TqD-6o-1SQ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mF8-HN-vg2">
                        <rect key="frame" x="321" y="287" width="70" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Reset" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="rnd-dh-oD2" customClass="PSButtonImageCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetLine:" target="-2" id="SPw-sr-7jH"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVI-6f-DOv">
                        <rect key="frame" x="321" y="440" width="70" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Apply" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="hhN-5L-VUI" customClass="PSButtonImageCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="apply:" target="-2" id="VkM-fd-fhP"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="apc-Iu-eMq">
                        <rect key="frame" x="30" y="178" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fuv-OE-j2q">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="blackFieldButtonClicked:" target="-2" id="Pc0-Ym-RCU"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d19-gJ-91h">
                        <rect key="frame" x="30" y="58" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TEu-iq-m2b">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="grayFieldButtonClicked:" target="-2" id="0c8-3g-Q9a"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lz3-CE-FPU">
                        <rect key="frame" x="30" y="118" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s8S-xE-Wn2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="whiteFieldButtonClicked:" target="-2" id="4Ne-DR-nDt"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMf-to-fcE">
                        <rect key="frame" x="60" y="183" width="211" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="set the blackest position" id="iyD-8x-OLT" customClass="PSTextFieldLabelCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LyL-8K-13U">
                        <rect key="frame" x="59" y="61" width="211" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="set the mid-gray position" id="g75-bo-H8g" customClass="PSTextFieldLabelCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="en0-DU-ehc">
                        <rect key="frame" x="59" y="122" width="211" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="set the whitest position" id="Tda-9J-8aI" customClass="PSTextFieldLabelCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WEZ-2o-lG9">
                        <rect key="frame" x="322" y="249" width="88" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title=" Preview" bezelStyle="regularSquare" image="checkbox-not" imagePosition="left" alternateImage="checkbox-selected" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="l5g-MC-6nc" customClass="PSButtonCell">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="previewButtonClicked:" target="-2" id="NNl-7e-ZAK"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auq-gh-Cth">
                        <rect key="frame" x="321" y="325" width="70" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Auto" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="gnm-XZ-ezV" customClass="PSButtonImageCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7yY-vE-tad">
                        <rect key="frame" x="37" y="151" width="13" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NcH-Vh-AoX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="blackFieldToButtonClicked:" target="-2" id="0Ed-Yr-dtf"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GT3-sN-tRh">
                        <rect key="frame" x="37" y="22" width="13" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QOA-8f-DRt">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="grayFieldToButtonClicked:" target="-2" id="vjZ-4J-qff"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Umr-EC-LDj">
                        <rect key="frame" x="37" y="87" width="13" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nBS-Nl-UhD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="whiteFieldToButtonClicked:" target="-2" id="uWc-Bv-FtB"/>
                        </connections>
                    </button>
                    <customView clipsToBounds="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-Gp-AwD" customClass="PSColorSelectView">
                        <rect key="frame" x="58" y="85" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <customView clipsToBounds="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCw-hY-fsi" customClass="PSColorSelectView">
                        <rect key="frame" x="58" y="149" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcI-fO-nZv">
                        <rect key="frame" x="93" y="153" width="224" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sample in image to set black point" id="0gv-dv-xDO" customClass="PSTextFieldLabelCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-gr-HZ1">
                        <rect key="frame" x="93" y="89" width="224" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sample in image to set white point" id="qyN-2d-f8m" customClass="PSTextFieldLabelCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView clipsToBounds="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rv7-Xe-uMT" customClass="PSColorSelectView">
                        <rect key="frame" x="58" y="24" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQY-EV-Ld4">
                        <rect key="frame" x="93" y="27" width="224" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sample in image to set gray point" id="eAK-tl-Ti4" customClass="PSTextFieldLabelCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="94" y="371.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="18" height="17"/>
        <image name="b" width="10" height="10"/>
        <image name="checkbox-not" width="30" height="30"/>
        <image name="checkbox-selected" width="30" height="30"/>
        <image name="g" width="10" height="10"/>
        <image name="r" width="10" height="10"/>
        <image name="rgb" width="10" height="10"/>
    </resources>
</document>
