{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red240\green240\blue240;\red255\green120\blue16;\red238\green238\blue238;
\red237\green237\blue237;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 ProPaint Forum:\cf3  \ul http://www.effectmatrix.com/forum/viewforum.php?f=54\ulnone \
\cf4 ProPaint Help: \cf3  \ul http://www.effectmatrix.com/mac-appstore/pro-paint-for-mac-tool.htm\cf0 \ulnone \
\cf5 \
        Pro Paint is a realistic digital art software that is used for painting, image editing, vector drawing, free-form transformation, cropping, alpha channel editing, and more specialized tasks. It provides high quality image manipulation tools for original artwork creation. \
        \
        Combine your classic art practices and creativity with state-of-the-art paint technology to easily create incredible digital works of art. Pro Paint enables your works to be showcased just as impressive as what you can create on a physical canvas. \
\
        Get the most out of your design dexterity with a set of enhanced drawing tools whether you are creating icons, graphical design elements, and creating characters, storyboards, drawing manga and concept art, or working on illustrations for print and web.\
\
\
\cf0 \
\cf3 Email: support@effectmatrix.com}