{
  "layer_shapes" : {
    "input.95" : {
      "k" : 184,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.100" : {
      "k" : 480,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "936:0" : {
      "k" : 40,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "input.115" : {
      "k" : 672,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "pha_internal" : {
      "k" : 1,
      "w" : 1280,
      "n" : 1,
      "_rank" : 4,
      "h" : 720
    },
    "result.7" : {
      "k" : 80,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.16" : {
      "k" : 64,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "input.173" : {
      "k" : 128,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.159" : {
      "k" : 960,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.71" : {
      "k" : 240,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.188" : {
      "k" : 40,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "input.208" : {
      "k" : 4,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "1166:1" : {
      "k" : 1,
      "w" : 1280,
      "n" : 1,
      "_rank" : 4,
      "h" : 720
    },
    "sigmoid_hard_18" : {
      "k" : 960,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.46" : {
      "k" : 120,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "882:1" : {
      "k" : 64,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "src" : {
      "k" : 3,
      "w" : 1280,
      "n" : 1,
      "_rank" : 4,
      "h" : 720
    },
    "936:1" : {
      "k" : 40,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "input.76" : {
      "k" : 200,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "var_x" : {
      "k" : 4,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "1123" : {
      "k" : 4,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "input.134" : {
      "k" : 672,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.8" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "input.149" : {
      "k" : 160,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.52" : {
      "k" : 40,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "1080" : {
      "k" : 4,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "input.192" : {
      "k" : 40,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "c.1" : {
      "k" : 64,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "scale.1" : {
      "k" : 72,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.212" : {
      "k" : 24,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "1124" : {
      "k" : 4,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "c.2" : {
      "k" : 40,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "sigmoid_hard_17" : {
      "k" : 960,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "scale.6" : {
      "k" : 672,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "c.3" : {
      "k" : 20,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "950" : {
      "k" : 40,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "input.139" : {
      "k" : 960,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.87" : {
      "k" : 184,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "r3i" : {
      "k" : 40,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "input.33" : {
      "k" : 72,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.168" : {
      "k" : 960,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.182" : {
      "k" : 80,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "855" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "_rank" : 1,
      "h" : 1
    },
    "cov_xy" : {
      "k" : 4,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "input.197" : {
      "k" : 32,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "_inversed_input.2_y_0" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "input" : {
      "k" : 4,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "fgr" : {
      "k" : 3,
      "w" : 1280,
      "n" : 1,
      "_rank" : 4,
      "h" : 720
    },
    "982" : {
      "k" : 20,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "input.63" : {
      "k" : 120,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "fgr.1" : {
      "k" : 3,
      "w" : 1280,
      "n" : 1,
      "_rank" : 4,
      "h" : 720
    },
    "sigmoid_hard_16" : {
      "k" : 960,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "pha" : {
      "k" : 1,
      "w" : 1280,
      "n" : 1,
      "_rank" : 4,
      "h" : 720
    },
    "968:0" : {
      "k" : 20,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "924" : {
      "k" : 80,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "input.129" : {
      "k" : 672,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.68" : {
      "k" : 240,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "input.143" : {
      "k" : 960,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "result.5" : {
      "k" : 80,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.158" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.172" : {
      "k" : 128,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.207" : {
      "k" : 16,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "1103" : {
      "k" : 1,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "r3o" : {
      "k" : 40,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "sigmoid_hard_15" : {
      "k" : 960,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "968:1" : {
      "k" : 20,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "1099" : {
      "k" : 1,
      "w" : 1280,
      "n" : 1,
      "_rank" : 4,
      "h" : 720
    },
    "input.104" : {
      "k" : 480,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.4" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "input.119" : {
      "k" : 168,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.133" : {
      "k" : 672,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.49" : {
      "k" : 120,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.162" : {
      "k" : 160,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.50" : {
      "k" : 120,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "input.177" : {
      "k" : 171,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "input.211" : {
      "k" : 4,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "result" : {
      "k" : 160,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.79" : {
      "k" : 200,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "scale.2" : {
      "k" : 120,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.55" : {
      "k" : 120,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "sigmoid_hard_14" : {
      "k" : 672,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "scale.7" : {
      "k" : 960,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.123" : {
      "k" : 112,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.138" : {
      "k" : 960,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.152" : {
      "k" : 960,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.181" : {
      "k" : 80,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "input.201" : {
      "k" : 35,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "input.196" : {
      "k" : 32,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "input.61" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.36" : {
      "k" : 72,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.91" : {
      "k" : 184,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "sigmoid_hard_13" : {
      "k" : 672,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.113" : {
      "k" : 672,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "result.3" : {
      "k" : 40,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "input.128" : {
      "k" : 672,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "1040" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "input.142" : {
      "k" : 960,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.171" : {
      "k" : 3,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "x.2" : {
      "k" : 128,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "mean_x" : {
      "k" : 4,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "input.42" : {
      "k" : 120,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "1041" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "result.8" : {
      "k" : 112,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "x.4" : {
      "k" : 80,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "input.103" : {
      "k" : 480,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "sigmoid_hard_12" : {
      "k" : 672,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.132" : {
      "k" : 168,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "843" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.147" : {
      "k" : 960,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "x.6" : {
      "k" : 40,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 136
    },
    "input.176" : {
      "k" : 128,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.190" : {
      "k" : 40,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "input.5" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "1030" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "893:0" : {
      "k" : 64,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "844" : {
      "k" : 128,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.210" : {
      "k" : 4,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "r2i" : {
      "k" : 20,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "scale" : {
      "k" : 960,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "_neg_y_991" : {
      "k" : 20,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "_neg_y_1039" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "scale.3" : {
      "k" : 120,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "_neg_y_948" : {
      "k" : 40,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "input.108" : {
      "k" : 480,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "mean_y" : {
      "k" : 4,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "sigmoid_hard_11" : {
      "k" : 672,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.83" : {
      "k" : 184,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.151" : {
      "k" : 960,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "893:1" : {
      "k" : 64,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.180" : {
      "k" : 80,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "_inversed_input.2" : {
      "k" : 3,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "input.200" : {
      "k" : 32,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "input.58" : {
      "k" : 120,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "input.215" : {
      "k" : 16,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "fine_x" : {
      "k" : 4,
      "w" : 1280,
      "n" : 1,
      "_rank" : 4,
      "h" : 720
    },
    "A" : {
      "k" : 4,
      "w" : 1280,
      "n" : 1,
      "_rank" : 4,
      "h" : 720
    },
    "fgr_internal" : {
      "k" : 3,
      "w" : 1280,
      "n" : 1,
      "_rank" : 4,
      "h" : 720
    },
    "925:0" : {
      "k" : 40,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "1085:0" : {
      "k" : 3,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "r2o" : {
      "k" : 20,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "input.112" : {
      "k" : 672,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "result.1" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "input.10" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "sigmoid_hard_9" : {
      "k" : 480,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.141" : {
      "k" : 960,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.156" : {
      "k" : 960,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.170" : {
      "k" : 3,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "978" : {
      "k" : 40,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "sigmoid_hard_10" : {
      "k" : 480,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.185" : {
      "k" : 107,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "948" : {
      "k" : 40,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "input.39" : {
      "k" : 40,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "925:1" : {
      "k" : 40,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "input.94" : {
      "k" : 184,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "949" : {
      "k" : 40,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "result.6" : {
      "k" : 80,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "sigmoid_hard_8" : {
      "k" : 184,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "1016:0" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "input.70" : {
      "k" : 240,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.99" : {
      "k" : 480,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.102" : {
      "k" : 480,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.45" : {
      "k" : 120,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "input.117" : {
      "k" : 672,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.146" : {
      "k" : 960,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.160" : {
      "k" : 960,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "sigmoid_hard_7" : {
      "k" : 184,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "1085:1" : {
      "k" : 1,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "input.75" : {
      "k" : 200,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "979:0" : {
      "k" : 20,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "input.21" : {
      "k" : 72,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "sigmoid_hard_6" : {
      "k" : 184,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "b" : {
      "k" : 4,
      "w" : 1280,
      "n" : 1,
      "_rank" : 4,
      "h" : 720
    },
    "tensor" : {
      "k" : 3,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "input.26" : {
      "k" : 24,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "c" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "input.121" : {
      "k" : 672,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.81" : {
      "k" : 80,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.107" : {
      "k" : 480,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.136" : {
      "k" : 160,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "1026" : {
      "k" : 32,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "scale.4" : {
      "k" : 480,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1039" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "979:1" : {
      "k" : 20,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "sigmoid_hard_5" : {
      "k" : 184,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "mean" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "input.165" : {
      "k" : 960,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "1016:1" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "_neg_y_tensor" : {
      "k" : 3,
      "w" : 1,
      "n" : 1,
      "_rank" : 3,
      "h" : 1
    },
    "input.86" : {
      "k" : 184,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "_neg_y_905" : {
      "k" : 64,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.32" : {
      "k" : 72,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "sigmoid_hard_4" : {
      "k" : 200,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "1015" : {
      "k" : 32,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "input.62" : {
      "k" : 120,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.126" : {
      "k" : 672,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "892" : {
      "k" : 128,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.155" : {
      "k" : 960,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "s" : {
      "k" : 3,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "1163" : {
      "k" : 4,
      "w" : 1280,
      "n" : 1,
      "_rank" : 4,
      "h" : 720
    },
    "input.37" : {
      "k" : 72,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "input.184" : {
      "k" : 80,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "sigmoid_hard_3" : {
      "k" : 200,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.92" : {
      "k" : 184,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.204" : {
      "k" : 16,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "1027:0" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "result.4" : {
      "k" : 40,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "input.67" : {
      "k" : 240,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "x" : {
      "k" : 32,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "input.13" : {
      "k" : 64,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "1164" : {
      "k" : 4,
      "w" : 1280,
      "n" : 1,
      "_rank" : 4,
      "h" : 720
    },
    "r4i" : {
      "k" : 64,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "sigmoid_hard_2" : {
      "k" : 240,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "r1i" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "991" : {
      "k" : 20,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "835" : {
      "k" : 128,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.97" : {
      "k" : 80,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.116" : {
      "k" : 672,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.130" : {
      "k" : 672,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "896" : {
      "k" : 64,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.145" : {
      "k" : 240,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "992" : {
      "k" : 20,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "result.9" : {
      "k" : 160,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "1005" : {
      "k" : 40,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "input.174" : {
      "k" : 128,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.18" : {
      "k" : 24,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "input.73" : {
      "k" : 80,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.189" : {
      "k" : 40,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "sigmoid_hard_1" : {
      "k" : 240,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "993" : {
      "k" : 20,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "input.209" : {
      "k" : 4,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "input.48" : {
      "k" : 32,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.78" : {
      "k" : 200,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "sigmoid_hard_0" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "935" : {
      "k" : 80,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "input.24" : {
      "k" : 72,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "905" : {
      "k" : 64,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.120" : {
      "k" : 672,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.106" : {
      "k" : 120,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1027:1" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "input.164" : {
      "k" : 960,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "906" : {
      "k" : 64,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "r1o" : {
      "k" : 16,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "r4o" : {
      "k" : 64,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.193" : {
      "k" : 59,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "1155" : {
      "k" : 4,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "967" : {
      "k" : 40,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "scale.5" : {
      "k" : 672,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "907" : {
      "k" : 64,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.29" : {
      "k" : 72,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "input.84" : {
      "k" : 184,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "1166:0" : {
      "k" : 3,
      "w" : 1280,
      "n" : 1,
      "_rank" : 4,
      "h" : 720
    },
    "939" : {
      "k" : 40,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "input.59" : {
      "k" : 120,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "1131" : {
      "k" : 4,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "input.110" : {
      "k" : 112,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "tensor.1" : {
      "k" : 3,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "input.125" : {
      "k" : 672,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.154" : {
      "k" : 960,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.89" : {
      "k" : 80,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "input.169" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.35" : {
      "k" : 24,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.198" : {
      "k" : 32,
      "w" : 240,
      "n" : 1,
      "_rank" : 4,
      "h" : 135
    },
    "sigmoid_hard_19" : {
      "k" : 960,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    },
    "1132" : {
      "k" : 4,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "input.218" : {
      "k" : 16,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "result.2" : {
      "k" : 24,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 68
    },
    "input.65" : {
      "k" : 40,
      "w" : 60,
      "n" : 1,
      "_rank" : 4,
      "h" : 34
    },
    "A.1" : {
      "k" : 4,
      "w" : 480,
      "n" : 1,
      "_rank" : 4,
      "h" : 270
    },
    "882:0" : {
      "k" : 64,
      "w" : 30,
      "n" : 1,
      "_rank" : 4,
      "h" : 17
    }
  }
}