{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red38\green71\blue75;\red92\green38\blue153;
\red46\green13\blue110;\red196\green26\blue22;\red63\green110\blue116;\red28\green0\blue207;\red0\green116\blue0;
\red100\green56\blue32;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \ul \ulc0 \
Build Phases:  add copy files, copy EccRegisterBundle.bundle to Executables\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \ulnone change:\
[verifyRegistration setPublicKey:publicKey];\
[verifyRegistration setProductName:@"Super Denoising"];\
[verifyRegistration setBuyPath:@"https://www.bluesnap.com/jsp/buynow.jsp?contractId=3302272"];\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 \
\
[\cf2 self\cf0  \cf3 initRegisterVerify\cf0 ];\
\
\
-(\cf2 void\cf0 )initRegisterVerify\
\{\
    \cf4 NSString\cf0  *path = [[[[\cf4 NSBundle\cf0  \cf5 mainBundle\cf0 ] \cf5 executablePath\cf0 ] \cf5 stringByDeletingLastPathComponent\cf0 ] \cf5 stringByAppendingPathComponent\cf0 :\cf6 @"EccRegisterBundle.bundle"\cf0 ];\
    \cf4 NSBundle\cf0 * bundle = [\cf4 NSBundle\cf0  \cf5 bundleWithPath\cf0 :path];\
    \cf2 if\cf0  (bundle && [bundle \cf5 principalClass\cf0 ]) \{\
        \cf7 VerifyRegistration\cf0 * verifyRegistration = [[bundle \cf5 principalClass\cf0 ] \cf3 sharedVerifyRegistration\cf0 ];\
        \cf2 if\cf0  (verifyRegistration) \{\
            \cf2 unsigned\cf0  \cf2 char\cf0  publicKey[] =\
            \{\
                \cf8 0x68\cf0 ,\cf8 0x5d\cf0 ,\cf8 0xed\cf0 ,\cf8 0x6e\cf0 ,\cf8 0x60\cf0 ,\cf8 0x6e\cf0 ,\cf8 0x16\cf0 ,\cf8 0x0b\cf0 ,\cf8 0xa5\cf0 ,\cf8 0xbc\cf0 ,\cf8 0xc3\cf0 ,\cf8 0x54\cf0 ,\cf8 0x0e\cf0 ,\cf8 0xee\cf0 ,\cf8 0x28\cf0 ,\cf8 0xf0\cf0 ,\cf8 0x23\cf0 ,\cf8 0xd3\cf0 ,\cf8 0xb5\cf0 ,\cf8 0x34\cf0 ,\cf8 0x3e\cf0 ,\cf8 0xe4\cf0 ,\cf8 0x03\cf0 ,\cf8 0x55\cf0 ,\cf8 0x7b\cf0 ,\cf8 0xe6\cf0 ,\cf8 0x9f\cf0 ,\cf8 0xbd\cf0 \
                \
            \};\
            [verifyRegistration \cf3 setPublicKey\cf0 :publicKey];\
            [verifyRegistration \cf3 setProductName\cf0 :\cf6 @"Super Denoising"\cf0 ];\
            [verifyRegistration \cf3 setBuyPath\cf0 :\cf6 @"https://www.bluesnap.com/jsp/buynow.jsp?contractId=3302272"\cf0 ];\
\
			//tips info\
            \
            \cf4 NSMutableAttributedString\cf0  *tips = [[\cf4 NSMutableAttributedString\cf0  \cf5 alloc\cf0 ] \cf5 init\cf0 ];\
            \cf4 NSMutableAttributedString\cf0  *tip = [[[\cf4 NSMutableAttributedString\cf0  \cf5 alloc\cf0 ] \cf5 initWithString\cf0 :\cf6 @"Thank you for using the trial version of Super Denoising."\cf0 ] \cf5 autorelease\cf0 ];\
            \cf4 NSRange\cf0  range = \cf5 NSMakeRange\cf0 (\cf8 0\cf0 , [tip \cf5 length\cf0 ]);\
            [tip \cf5 beginEditing\cf0 ];\
            [tip \cf5 addAttribute\cf0 :\cf4 NSForegroundColorAttributeName\cf0  \cf5 value\cf0 :[\cf4 NSColor\cf0  \cf5 colorWithDeviceWhite\cf0 :\cf8 0.9\cf0  \cf5 alpha\cf0 :\cf8 0.9\cf0 ] \cf5 range\cf0 :range];\
            [tip \cf5 addAttribute\cf0 :\cf4 NSFontAttributeName\cf0  \cf5 value\cf0 :[\cf4 NSFont\cf0  \cf5 systemFontOfSize\cf0 :\cf8 12\cf0 ] \cf5 range\cf0 :range];\
            [tip \cf5 endEditing\cf0 ];\
            [tips \cf5 appendAttributedString\cf0 :tip];\
            \
            tip = [[[\cf4 NSMutableAttributedString\cf0  \cf5 alloc\cf0 ] \cf5 initWithString\cf0 :\cf6 @"\\n\\nNotice: \\"Save\\" functions are not available!"\cf0 ] \cf5 autorelease\cf0 ];\
            range = \cf5 NSMakeRange\cf0 (\cf8 0\cf0 , [tip \cf5 length\cf0 ]);\
            [tip \cf5 beginEditing\cf0 ];\
            [tip \cf5 addAttribute\cf0 :\cf4 NSForegroundColorAttributeName\cf0  \cf5 value\cf0 :[\cf4 NSColor\cf0  \cf5 greenColor\cf0 ] \cf5 range\cf0 :range];\
            [tip \cf5 addAttribute\cf0 :\cf4 NSFontAttributeName\cf0  \cf5 value\cf0 :[\cf4 NSFont\cf0  \cf5 systemFontOfSize\cf0 :\cf8 16\cf0 ] \cf5 range\cf0 :range];\
            \cf9 //[tip addAttribute:NSUnderlineStyleAttributeName value:[NSNumber numberWithInt:NSSingleUnderlineStyle] range:range];\cf0 \
            [tip \cf5 endEditing\cf0 ];\
            [tips \cf5 appendAttributedString\cf0 :tip];\
            \
            tip = [[[\cf4 NSMutableAttributedString\cf0  \cf5 alloc\cf0 ] \cf5 initWithString\cf0 :\cf6 @"\\n\\nBenefits of purchasing  Super Denoising :\\n\'b7 Life-Time License, No Renewals Fee.\\n\'b7 Get free technical support service via e-mail.\\n\'b7 Get free regular upgrade."\cf0 ] \cf5 autorelease\cf0 ];\
            range = \cf5 NSMakeRange\cf0 (\cf8 0\cf0 , [tip \cf5 length\cf0 ]);\
            [tip \cf5 beginEditing\cf0 ];\
            [tip \cf5 addAttribute\cf0 :\cf4 NSForegroundColorAttributeName\cf0  \cf5 value\cf0 :[\cf4 NSColor\cf0  \cf5 colorWithDeviceWhite\cf0 :\cf8 0.9\cf0  \cf5 alpha\cf0 :\cf8 0.9\cf0 ] \cf5 range\cf0 :range];\
            [tip \cf5 addAttribute\cf0 :\cf4 NSFontAttributeName\cf0  \cf5 value\cf0 :[\cf4 NSFont\cf0  \cf5 systemFontOfSize\cf0 :\cf8 12\cf0 ] \cf5 range\cf0 :range];\
            [tip \cf5 endEditing\cf0 ];\
            [tips \cf5 appendAttributedString\cf0 :tip];\
            \
            tip = [[[\cf4 NSMutableAttributedString\cf0  \cf5 alloc\cf0 ] \cf5 initWithString\cf0 :\cf6 @"\\n\\nIf you want more details or have any question, please feel free to contact us: market@effectmatrix.com"\cf0 ] \cf5 autorelease\cf0 ];\
            range = \cf5 NSMakeRange\cf0 (\cf8 0\cf0 , [tip \cf5 length\cf0 ]);\
            [tip \cf5 beginEditing\cf0 ];\
            [tip \cf5 addAttribute\cf0 :\cf4 NSForegroundColorAttributeName\cf0  \cf5 value\cf0 :[\cf4 NSColor\cf0  \cf5 colorWithDeviceWhite\cf0 :\cf8 0.9\cf0  \cf5 alpha\cf0 :\cf8 0.9\cf0 ] \cf5 range\cf0 :range];\
            [tip \cf5 addAttribute\cf0 :\cf4 NSFontAttributeName\cf0  \cf5 value\cf0 :[\cf4 NSFont\cf0  \cf5 systemFontOfSize\cf0 :\cf8 12\cf0 ] \cf5 range\cf0 :range];\
            [tip \cf5 endEditing\cf0 ];\
            [tips \cf5 appendAttributedString\cf0 :tip];\
            \
            \
            [verifyRegistration \cf3 addTips\cf0 :tips];\
            [verifyRegistration \cf3 verifyRegistration\cf0 ];\
        \}\
    \}\
\
\}\
\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf10 #ifdef TRIAL_VERSION\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0     \
    \cf4 NSString\cf0  *path = [[[[\cf4 NSBundle\cf0  \cf5 mainBundle\cf0 ] \cf5 executablePath\cf0 ] \cf5 stringByDeletingLastPathComponent\cf0 ] \cf5 stringByAppendingPathComponent\cf0 :\cf6 @"EccRegisterBundle.bundle"\cf0 ];\
    \cf4 NSBundle\cf0 * bundle = [\cf4 NSBundle\cf0  \cf5 bundleWithPath\cf0 :path];\
    \cf2 if\cf0  (bundle && [bundle \cf5 principalClass\cf0 ]) \{\
        \cf7 VerifyRegistration\cf0 * verifyRegistration = [[bundle \cf5 principalClass\cf0 ] \cf3 sharedVerifyRegistration\cf0 ];\
        \cf2 if\cf0  (verifyRegistration) \{\
            [verifyRegistration \cf3 verifyRegistration\cf0 ];\
            \cf2 if\cf0  (![verifyRegistration \cf3 isRegisted\cf0 ]) \{\
                \cf2 return\cf0 ;\
                \
            \}\cf2 else\cf0 \{\
                \
            \}\
        \}\cf2 else\cf0 \{\
            \cf2 return\cf0 ;\
        \}\
    \}\cf2 else\cf0 \{\
        \cf2 return\cf0 ;\
    \}    \
    \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf10 #endif\cf0 \
}