{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GraphicsMagickImporter.plugin   project position    https://192.168.0.195:8443/svn/GraphicsMagickImporter\
GraphicsMagickExporter.plugin   project position    https://192.168.0.195:8443/svn/GraphicsMagickExporter\
\
PSFileImporter
\f1 \'c0\'ef\'c3\'e6\'b5\'c4\'bd\'d3\'bf\'da\'d6\'d0\'ca\'b9\'d3\'c3GraphicsMagick\'bf\'e2\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'da\'cf\'df\'b3\'cc\'c0\'ef\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'a1\'a3\'c0\'ef\'c3\'e6\'cf\'d6\'d4\'da\'c3\'bb\'b8\'c4\'cd\'ea\'a1\'a3}