{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green120\blue16;\red238\green238\blue238;\red0\green0\blue0;
\red237\green237\blue237;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c47059\c6275;\csgenericrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;
\csgenericrgb\c92941\c92905\c92905;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16040\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \CocoaLigature0 \
\cf2 PixelStyle Help:  \cf0 \
{\field{\*\fldinst{HYPERLINK "http://www.effectmatrix.com/mac-appstore/photo-editor-mac-tutorials.htm"}}{\fldrslt http://www.effectmatrix.com/mac-appstore/photo-editor-mac-tutorials.htm}}\
\
\cf2 PixelStyle Homepage:  \
{\field{\*\fldinst{HYPERLINK "http://www.effectmatrix.com/mac-appstore/mac-photo-editor-pixelstyle.htm"}}{\fldrslt http://www.effectmatrix.com/mac-appstore/mac-photo-editor-pixelstyle.htm}}\
\cf0 \
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1\b \cf3 PixelStyle
\f0\b0  is an all-in-one photo editing and graphic design software for Mac, providing professional high-quality image processing tools to edit the image, enhance and touch up photos; Choose from 100+ built-in painting and drawing brushes, vector illustration tools to bring your ideas and creative designs to life. With faster speed, more precise selection tools, a variety of dazzling effects, and much more, from retouching to restoring to creative composites, the only limit is your imagination.\
\
V3.8.2 (06/20/2022)\
1.Solve the default input color problem for some plugins in macOS 11 &12.\
\
V3.8.1 (06/01/2022)\
1. Eraser tool and Inpaint tool was separated to avoid confusion.\
2. Most tools can operate directly in the alpha channel now.\
3. Newly added alpha channel related functions.\
4. Multi-colors are now supported in the gradient fill tool.\
\
\
V3.8.0 (04/22/2022)\
1.Adds auto portrait matting\
2.Adds the erasing tool with three algorithms for inpainting\
3.Adds the filter of bilateral smooth\
4.Adds the filter of  intelligent resize\
5.Improved the stability of the software\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf5 V3.7.0 (11/25/2021)\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 1.Improved the stability of the software\
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf5 V3.62 (06/07/2017)\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 1.Bug fixed for better usability.
\fs26 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf3 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf5 V3.60 (04/07/2017)\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 1.Bug fixed for better usability.\
2.Vector function optimized for better usability.
\fs26 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf3 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf5 V3.51 (11/10/2016)\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 1.App stability improvement.
\fs26 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf5 \
V3.35 (10/11/2016)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab674\pardirnatural\partightenfactor0

\fs24 \cf5 \CocoaLigature1 1.Optimized for macOS Sierra.\
2.Optimization of free vector transform function.\
3.Automatically select layer(s).\
4.Auto-reduction of displaying images once opened.\
5.Automatically enter transformation mode after dragging or importing images.\
6.Enable moving layer(s) directly once the transformation is set.\
7.The app has been localized to Chinese.
\fs26 \CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf5 \
V3.32 (09/22/2016)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab674\pardirnatural\partightenfactor0

\fs24 \cf5 \CocoaLigature1 1.Drag and drop an image to PixelStyle from a web browser.\
2.Drawing anywhere beyond the original size of the layer.\
3.Keep aspect ratio while making scale transform.\
4.Adding eight direction cursors for  the rotation transform tool.\
5.Soft the check board image for background. \
6.Can now click a tool item directly after clicking a group of tool items.\
7.Improve the robust of the rendering engine.\
8.Remove a crash bug for the shape tool.\
9.Remove a bug for clicking to show layer or hide.
\fs26 \CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf5 \
V3.30 (09/16/2016)\
1.Support Chinese version.\
\
\
V3.20 (09/12/2016)\
1.Deleting points is allowed when drawing with the pen tool.\
2.A layer can be filled with transparent color.\
3.Fix a bug that the name of text layer is displayed falsely.\
4.The angle can be changed when shapes are filled with gradient colors.\
5.The background autosave feature is available.\
6.More shortcuts are supported.\
7.Many minor bugs are fixed.\
\
\
V3.05 (06/06/2016)\
1.Optimize the display of cursors.\
2.Add some shortcuts.\
3.Remove some bugs.\
\
\
V2.95 (05/25/2016)\
1.Several effects of fx support multi-color processing with a variety of style including linear, radial, burst, etc.\
2.Replace the area that is cut with transparent color.\
3.Replace the erased area with transparent color.\
4.Fix a bug where the function of undo can not work when using the eraser tool.\
5.Fix a problem where the selection doesn\'92t change following the image when using the transform tool.\
6.Fix a bug that the revert can\'92t work correctly sometimes.\
7.Fix a bug when the app starts.\
8.Fix a problem when you apply the amazing effect to the current layer directly.\
9.Fix other minor bugs.\
\
\
V2.92 (05/10/2016)\
1.Automatic alignment mechanism:moving the layer up and down close to other layers or image canvas edge, the layers align automatically.\
2.You can now drag and drop images from other documents into PixelStyle\'92s current document.\
3.When you are moving the layers, the selections will move as well.\
4.Fixed a bug where the tool could not be selected directly after you have done some transform for the selected layers.\
5.Fixed a problem where selections weren\'92t scaled correctly sometimes.\
6.Fixed a bug where the channel can\'92t work correctly sometimes.\
7.Fixed a problem when you switch back from the channel view.\
8.Fixed a problem where you cannot redraw a selection in the add/subtract mode.\
9.Fix some other small bugs.\
\
\
V2.90 (04/29/2016)\
1.Converting Text into bezier Shapes:You can modify the text with the anchor points and control handles.\
2. Smudge tool:the tool is used to smear paint.It takes a color from where you start clicking and smears it into other colors of your image as you drag your cursor.This is useful for removing flaws from photos.\
3.Burn tool:darkens pixels where you paint.This is great if you want to darken certain areas of your image.The tool have an exposure option which controls how intense the effect is.\
4.Dodge tool:lightens pixels where you paint.The dodge tool works in the same way as the burn tool, only it lightens the pixels, rather than darkens them.\
5.Sponge tool:saturates or desaturates the pixels where you paint.You can use the tool to paint in localized adjustments that will modify the saturation of an image.It has two modes:desaturate and saturate.Desaturate mode dulls the colors, turning them gray. Saturate mode intensifies the color, making them brighter.The pressure option controls how strong the effect is applied.\
\
\
V2.80 (04/25/2016)\
1.Copy the selected shapes.\
2.Red eye remove tool:reduce the effect of red eye caused by your camera flash.\
3.Basic SVG support! You can now import SVG files.\
4.Beautify the UI of toolbar.\
5.Fix some other small bugs.\
\
\
V2.70 (04/12/2016)\
1.Add anchor points:add more points to the shapes.\
2.Delete anchor points.\
3.Reset control Points:Click curve point to change to corner point,Click converts back to curve point.\
4.Beautify the UI of toolbar.\
5.fix a problem in copying the text layer.\
6.Fix a bug where the text distortion effects disappear when you open the project file.\
7.Fix a potential crasher when use the brush tool after rastering the vector layers.\
8.Fix some other small bugs.\
\
\
V2.60 (04/05/2016)\
1.Pen tool:the pen tool is a shape tool used to create vector shapes by clicking.\
2.Freeform pen tool:the tool is a shape tool used to create custom vector shapes.The path is not closed.\
3.Closed freeform pen tool:create custom closed vector shapes.\
4.Path eraser tool:eraser the vector shapes.\
5.Basic SVG support! You can now export documents and shape layers as simple SVG files. SGA: This is a pure vector export- any bitmap operations like layer filters or masks are ignored for SVG export.\
6.Do some transform for selected shapes.\
7.Fix a bug in transforming the vector layers after the layers moved.\
8.Fix some other small bugs.\
\
\
V2.50 (03/28/2016)\
1.Smart Filters:\
1.1 Flattern Image: You can apply the amazing effect to the current layer directly.\
1.2 Beautify the UI of smart filters.\
1.3 Add more filters.\
\
2.Vector tool:\
2.1 Apply transformations to the vector layer, such as rotate, scale, skew and perspective transformation of the entire layer.\
2.2 You can change the mode for the selected path. It provides multiple interactions: unite paths, intersect paths, subtract from paths, exclude paths and much more.\
2.3 Choose one or more shapes, then you can do some action for them together.\
2.4 Adjust the setting for the selected shapes.\
2.5 Drag the selected shapes.\
2.6 Align the selected shapes.\
2.7 Arrange the selected shapes.\
2.8 Draw multiple shapes in a layer.\
\
3.Fixed a bug that the displayed image scaling factor is different from the actual scale.\
4.Fixed a bug that the position of vector sharps will go wrong after the vector layer has been moved.\
5.Automatically update the thumbnail when users have finished drawing the shapes.\
6.Fixed a potential crash when refreshing.\
\
\
V2.40 (03/14/2016)\
1.Smart Filters:\
Add some powerful smart filters, which contains hue, saturation, brightness, contrast adjustment and much more. All of these filters are non-destructive and easy to use. Merge layer styles and smart filters into one beautiful UI so as to create more amazing effects. You can always change your mind later on.\
2.Fix a bug where the undo action would not work correctly after you had done some redo actions.\
3.Fix a bug in saving layer settings.\
4.Fix a problem where the rectangle selection tool would not work correctly in new selection mode.\
5.Fix a potential crash when being scaled quickly.\
\
\
V2.30 (03/07/2016)\
1.Geometric drawing tools\
Supports a variety of geometric drawing tools, such as: straight lines, rectangles, circles, ellipses, polygons, stars, clockwise spiral and much more. Some of these shapes can be adjusted. The default setting is vector drawing, which can be converted to raster.Each geometric tool will support fill, stroke,lights effect settings. What's more, you can also change the settings of line type.\
2.Fix a potential crasher when click the inverse item of the select menu after having done the select all action.\
3.Fix a bug where the transform tool would not rotate correctly.\
4.Fix an issue where the rectangle selection tool would sometimes copy the current layer.  \
5.Fix some other small bugs.\
\
\
V2.25 (02/29/2016)\
1.Add the link to enter the PixelStyle easily.\
2.Add the function of checking/prompting the Latest version.\
3.Remove some bugs;\
\
\
V2.20 (01/27/2016) (First release)\
1.Professional Image Processing for Mac\
2.Top Mac Drawing Tools\
3.Powerful Layer Capabilities on Mac\
4.Excellent Mac Font Design Tool\
5.Designed exclusively for Mac\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf3 \cb6 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf5 \cb1 Support:\cf0 \cb6 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf2 Email: support@effectmatrix.com\
\
}