<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TiledSurface::draw_dab(float, float, float, float, float, float, float, float, float, float, float):tiledsurface.hpp">
         <PersistentStrings>
            <PersistentString
               value = "pBuf8[idx+2]">
            </PersistentString>
            <PersistentString
               value = "pBuf8[idx+0]">
            </PersistentString>
            <PersistentString
               value = "pBuf8[idx+3]">
            </PersistentString>
            <PersistentString
               value = "pBuf8[idx+1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyBrushUtility readBrushNameFromFileconst:brushNameArray:]:MyBrushUtility.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
